{
  "name": "homg0-lan-demo",
  "version": "2.0.0",
  "private": true,
  "description": "HOMG0 自走棋战棋局域网联机 Demo",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "ws": "^8.18.0" }
}
